{
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "devCommand": "yarn start",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
